# Webmaker API configuration goes here
# https://github.com/mozilla/api.webmaker.org

# Don't change these unless you know what you're doing :)
POSTGRE_CONNECTION_STRING=postgre://webmaker:webmaker@0.0.0.0:5432/webmaker
REDIS_URL=redis://localhost:6379
ID_SERVER_CONNECTION_STRING=http://0.0.0.0:1234

# Just helpful defaults
API_HOST=0.0.0.0
PORT=2015
URI=http://localhost:2015
